{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "production": "babel src --out-dir lib --copy-files --include-dotfiles",
    "development": "babel src --out-dir lib --copy-files --source-maps --include-dotfiles",
    "watch": "babel src --out-dir lib --copy-files --source-maps --include-dotfiles --watch --verbose",
    "eslint-fix": "./node_modules/.bin/eslint --fix .",
    "prisma:gen": "prisma generate ./prisma"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-router": "^7.4.0",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "@prisma/client": "5.8.1",
    "prisma": "5.8.1",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0",
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7"
  },
  "private": true
}
